.features {
  padding: 50px 0;
}

.features__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.features__item {
  position: relative;
  top: 10px;

  padding-top: 100px;
}

.features__icon {
  position: absolute;
  left: 50%;
  top: 10px;

  transform: translate(-50%);

  &--1 {
    width: 82px;
    height: 66px;

    background-image: url("/assets/img/tags.svg");
  }

  &--2 {
    width: 60px;
    height: 69px;

    background-image: url("/assets/img/fire-extinguisher.svg");
  }

  &--3 {
    width: 66px;
    height: 66px;

    background-image: url("/assets/img/cog.svg");
  }

  &--4 {
    width: 66px;
    height: 78px;

    background-image: url("/assets/img/file-alt.svg");
  }

  &--5 {
    width: 78px;
    height: 78px;

    background-image: url("/assets/img/paint-brush.svg");
  }

  &--6 {
    width: 78px;
    height: 78px;

    background-image: url("/assets/img/life-ring.svg");
  }
}

@media (min-width: 500px) {
  .features__list {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    row-gap: 10px;
    column-gap: 10px;
  }
}

@media (min-width: $tablet-width) {
  .features__list {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    row-gap: 20px;
    column-gap: 20px;
  }
}

@media (min-width: $desktop-width) {
  .features__list {
    grid-template-columns: repeat(3, 360px);
  }

  .features__item {
    height: 90px;
    padding-top: 0;
    padding-left: 100px;

    overflow: hidden;
  }

  .features__icon {
    left: 35px;
    top: 30px;

    transform: none;

    &--1 {
      width: 27px;
      height: 22px;
    }

    &--2 {
      width: 20px;
      height: 23px;
    }

    &--3 {
      width: 22px;
      height: 22px;
    }

    &--4 {
      width: 22px;
      height: 26px;
    }

    &--5 {
      width: 26px;
      height: 26px;
    }

    &--6 {
      width: 26px;
      height: 26px;
    }
  }
}
